import java.util.*;
import java.lang.*;
import java.io.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner scan = new Scanner(System.in);
	    
	    System.out.println("CALCULADORA DA MEDIA DE 4 NOTAS");
	    System.out.println("-------------------------------");
	    
	    System.out.println("DIGITE NOTA 01: ");
	    int nota1 = scan.nextInt();
	    System.out.println("DIGITE NOTA 02: ");
	    int nota2 = scan.nextInt();
	    System.out.println("DIGITE NOTA 03: ");
	    int nota3 = scan.nextInt();
	    System.out.println("DIGITE NOTA 04: ");
	    int nota4 = scan.nextInt();
	    
	    float media = (nota1 + nota2 + nota3 + nota4)/4f;
	     System.out.println("A SUA MEDIA É: "+ media);
	}
}
