import java.util.Scanner;
public class Main
{
    public static void main(String[] args) {
       Scanner scan = new Scanner(System.in);
       System.out.println("Digite o numero do mês: ");
       int mes = scan.nextInt();
       
       if (mes == 1 || mes == 3 || mes == 5 || mes == 8 || mes == 10 || mes == 12){
           System.out.println("Esse mês tem 31 dias");
       }else{
           if (mes == 2){
               System.out.println("Esse mês tem 28 dias");
           }else{
               if (mes == 4 || mes == 6 || mes == 9 || mes == 11){
                   System.out.println("Esse mês tem 30 dias");
               }else{
                   System.out.println("Numero invalido");
               }
           }
       }
    }
}
